{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",  // This ensures the source files are inside the src directory
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"  // Includes all files inside the src folder
  ],
  "exclude": [
    "node_modules"
  ]
}
